{
  "name": "nox-hardhat-plugin-project",
  "private": true,
  "scripts": {
    "build": "pnpm --recursive build",
    "clean": "pnpm --recursive clean",
    "format": "prettier --write \"**/*.{ts,js,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,js,md,json}\"",
    "lint": "pnpm --recursive lint",
    "lint:fix": "pnpm --recursive lint:fix",
    "test": "pnpm --recursive test",
    "watch": "pnpm --filter ./packages/plugin watch"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
